{
  "metadata": {
    "version": 4.7,
    "type": "BufferGeometry",
    "generator": "BufferGeometry.toJSON"
  },
  "uuid": "2670a492-25e6-4f84-bfec-24d238904129",
  "type": "BufferGeometry",
  "data": {
    "attributes": {
      "position": {
        "itemSize": 3,
        "type": "Float32Array",
        "array": {
          "0": 0.5,
          "1": 0.5,
          "2": 0.5,
          "3": 0.5,
          "4": 0.5,
          "5": -0.5,
          "6": 0.5,
          "7": -0.5,
          "8": 0.5,
          "9": 0.5,
          "10": -0.5,
          "11": -0.5,
          "12": -0.5,
          "13": 0.5,
          "14": -0.5,
          "15": -0.5,
          "16": 0.5,
          "17": 0.5,
          "18": -0.5,
          "19": -0.5,
          "20": -0.5,
          "21": -0.5,
          "22": -0.5,
          "23": 0.5,
          "24": -0.5,
          "25": 0.5,
          "26": -0.5,
          "27": 0.5,
          "28": 0.5,
          "29": -0.5,
          "30": -0.5,
          "31": 0.5,
          "32": 0.5,
          "33": 0.5,
          "34": 0.5,
          "35": 0.5,
          "36": -0.5,
          "37": -0.5,
          "38": 0.5,
          "39": 0.5,
          "40": -0.5,
          "41": 0.5,
          "42": -0.5,
          "43": -0.5,
          "44": -0.5,
          "45": 0.5,
          "46": -0.5,
          "47": -0.5,
          "48": -0.5,
          "49": 0.5,
          "50": 0.5,
          "51": 0.5,
          "52": 0.5,
          "53": 0.5,
          "54": -0.5,
          "55": -0.5,
          "56": 0.5,
          "57": 0.5,
          "58": -0.5,
          "59": 0.5,
          "60": 0.5,
          "61": 0.5,
          "62": -0.5,
          "63": -0.5,
          "64": 0.5,
          "65": -0.5,
          "66": 0.5,
          "67": -0.5,
          "68": -0.5,
          "69": -0.5,
          "70": -0.5,
          "71": -0.5
        },
        "normalized": false
      },
      "normal": {
        "itemSize": 3,
        "type": "Float32Array",
        "array": {
          "0": 1,
          "1": 0,
          "2": 0,
          "3": 1,
          "4": 0,
          "5": 0,
          "6": 1,
          "7": 0,
          "8": 0,
          "9": 1,
          "10": 0,
          "11": 0,
          "12": -1,
          "13": 0,
          "14": 0,
          "15": -1,
          "16": 0,
          "17": 0,
          "18": -1,
          "19": 0,
          "20": 0,
          "21": -1,
          "22": 0,
          "23": 0,
          "24": 0,
          "25": 1,
          "26": 0,
          "27": 0,
          "28": 1,
          "29": 0,
          "30": 0,
          "31": 1,
          "32": 0,
          "33": 0,
          "34": 1,
          "35": 0,
          "36": 0,
          "37": -1,
          "38": 0,
          "39": 0,
          "40": -1,
          "41": 0,
          "42": 0,
          "43": -1,
          "44": 0,
          "45": 0,
          "46": -1,
          "47": 0,
          "48": 0,
          "49": 0,
          "50": 1,
          "51": 0,
          "52": 0,
          "53": 1,
          "54": 0,
          "55": 0,
          "56": 1,
          "57": 0,
          "58": 0,
          "59": 1,
          "60": 0,
          "61": 0,
          "62": -1,
          "63": 0,
          "64": 0,
          "65": -1,
          "66": 0,
          "67": 0,
          "68": -1,
          "69": 0,
          "70": 0,
          "71": -1
        },
        "normalized": false
      },
      "uv": {
        "itemSize": 2,
        "type": "Float32Array",
        "array": {
          "0": 0,
          "1": 1,
          "2": 1,
          "3": 1,
          "4": 0,
          "5": 0,
          "6": 1,
          "7": 0,
          "8": 0,
          "9": 1,
          "10": 1,
          "11": 1,
          "12": 0,
          "13": 0,
          "14": 1,
          "15": 0,
          "16": 0,
          "17": 1,
          "18": 1,
          "19": 1,
          "20": 0,
          "21": 0,
          "22": 1,
          "23": 0,
          "24": 0,
          "25": 1,
          "26": 1,
          "27": 1,
          "28": 0,
          "29": 0,
          "30": 1,
          "31": 0,
          "32": 0,
          "33": 1,
          "34": 1,
          "35": 1,
          "36": 0,
          "37": 0,
          "38": 1,
          "39": 0,
          "40": 0,
          "41": 1,
          "42": 1,
          "43": 1,
          "44": 0,
          "45": 0,
          "46": 1,
          "47": 0
        },
        "normalized": false
      }
    },
    "groups": [
      {
        "start": 0,
        "count": 6,
        "materialIndex": 0
      },
      {
        "start": 6,
        "count": 6,
        "materialIndex": 1
      },
      {
        "start": 12,
        "count": 6,
        "materialIndex": 2
      },
      {
        "start": 18,
        "count": 6,
        "materialIndex": 3
      },
      {
        "start": 24,
        "count": 6,
        "materialIndex": 4
      },
      {
        "start": 30,
        "count": 6,
        "materialIndex": 5
      }
    ],
    "boundingSphere": {
      "radius": 0.8660254037844386,
      "center": [
        0,
        0,
        0
      ]
    },
    "index": {
      "type": "Uint16Array",
      "array": {
        "0": 0,
        "1": 2,
        "2": 1,
        "3": 2,
        "4": 3,
        "5": 1,
        "6": 4,
        "7": 6,
        "8": 5,
        "9": 6,
        "10": 7,
        "11": 5,
        "12": 8,
        "13": 10,
        "14": 9,
        "15": 10,
        "16": 11,
        "17": 9,
        "18": 12,
        "19": 14,
        "20": 13,
        "21": 14,
        "22": 15,
        "23": 13,
        "24": 16,
        "25": 18,
        "26": 17,
        "27": 18,
        "28": 19,
        "29": 17,
        "30": 20,
        "31": 22,
        "32": 21,
        "33": 22,
        "34": 23,
        "35": 21
      }
    }
  }
}